In [442]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#total number of schools
len(school_data)

15

In [443]:
#Total number of students
len(student_data)

39170

In [444]:
#a view of the first 5 schools. An their budget data
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [445]:
#we want to sum the values of budget to get the total budget
school_data["budget"].sum()

24649428

In [446]:
#now we want to get the average math score
student_data["math_score"].mean()

78.98537145774827

In [447]:
#we want the average reading score
student_data["reading_score"].mean()

81.87784018381414

In [448]:
#Calculate overall passing rate
(student_data["math_score"].mean() + student_data["reading_score"].mean())/2

80.43160582078121

In [449]:
#calculate the percentage of students passing math 70 or greater.
#first add a column in the data frame that has pass or fail
student_data['pass_math'] = np.where(student_data['math_score']>=70, 'pass', 'fail')
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_math
0,0,Paul Bradley,M,9th,Huang High School,66,79,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,pass

In [450]:
#now count the number of passes
student_data.groupby('pass_math').size()

pass_math
fail     9800
pass    29370
dtype: int64

In [451]:
#find the percent of passes. divide number of passes by total and multiply by 100
percentpassmath =(29370/len(student_data))*100
percentpassmath

74.9808526933878

In [452]:
#follow the past few steps with reading score now to find % who passed reading
student_data['pass_reading'] = np.where(student_data['reading_score']>=70, 'pass', 'fail')
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_math,pass_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,pass,pass

In [453]:
#now count the number of passes
student_data.groupby('pass_reading').size()

pass_reading
fail     5560
pass    33610
dtype: int64

In [454]:
#find percent who passed reading
percentpassreading=(33610/len(student_data))*100
percentpassreading
#percent overall passing rate
overallpass = (percentpassreading + percentpassmath)/2
overallpass

80.39315802910392

In [455]:
#now we have to put all this data into a data frame
# Convert a single dictionary containing lists into a dataframe
district_summary = pd.DataFrame(
    {"Total schools": ["15"],
     "Total students": ["39170"],
     "Total Budget": ["$24649428"],
     "Average Math Score":["78.98537145774827"],
     "Average Reading Score":["81.87784018381414"],
     "% who Passing math": ["74.9808526933878"],
     "% who Passing reading": ["85.80546336482001"],
     "% overall passing rate":["80.39315802910392"]
     
    }
)
district_summary

,Total schools,Total students,Total Budget,Average Math Score,Average Reading Score,% who Passing math,% who Passing reading,% overall passing rate
0,15,39170,$24649428,78.98537145774827,81.87784018381414,74.9808526933878,85.80546336482001,80.39315802910392

In [456]:
#School summary
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [457]:
#create a new data frame called school summary
#Create an overview table that summarizes key metrics about each school, including:
#School Namex
#School Typex
#Total Studentsx
#Total School Budgetx
#Per Student Budgetx
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)
school_summary = pd.DataFrame(
    {
        
        
        
        
    }



)
school_summary

Empty DataFrame
Columns: []
Index: []

In [458]:
#add columns into blank data frame
school_summary['School Name'] = school_data["school_name"]
school_summary.head()
school_summary['School type'] = school_data['type']
school_summary.head()
school_summary['Total Students'] = school_data['size']
school_summary.head()
school_summary['Total School Budget'] = school_data['budget']
school_summary.head()
school_summary['Per Student Budget'] = school_data['budget']/school_data['size']
school_summary.head(15)

,School Name,School type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [459]:
# Filter the data so that only those sightings in the US are in a DataFrame
#usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", :]

#usa_ufo_df.head()

In [460]:
# Using GroupBy in order to separate the data into fields according to "state" values
#grouped_usa_df = usa_ufo_df.groupby(['state'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grouped_usa_df)

# In order to be visualized, a data function must be used...
#grouped_usa_df.count().head(10)

In [461]:
#Filter the student data frame so that only students in a specific school are shown
Bailey_school= student_data.loc[student_data["school_name"] == "Bailey High School", :]

Bailey_school.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_math,pass_reading
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,fail,pass
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,fail,pass
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,pass,pass
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,pass,pass
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61,fail,pass

In [462]:
#for that school calculate these values
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)
average_math_Bailey =Bailey_school['math_score'].mean()
average_math_Bailey

77.04843247588424

In [463]:
#average reading for Bailey
average_reading_Bailey = Bailey_school['reading_score'].mean()
average_reading_Bailey

81.03396302250803

In [464]:
#% passing math Bailey
#now count the number of passes
Bailey_school.groupby('pass_math').size()
percent_pass_math_Bailey = (3318/4976)*100
percent_pass_math_Bailey

66.68006430868168

In [465]:
school_summary.head(16)

,School Name,School type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [466]:
#Percent pass reading
Bailey_school.groupby('pass_reading').size()
percent_pass_reading_Bailey = (4077/4976)*100
percent_pass_reading_Bailey

81.93327974276528

In [467]:
#Overall passing rate
overall_passing_rate_Bailey = (percent_pass_reading_Bailey + percent_pass_math_Bailey)/2
overall_passing_rate_Bailey

74.30667202572349

In [468]:
#Filter the student data frame so that only students in a specific school are shown
Huang= student_data.loc[student_data["school_name"] == "Huang High School", :]

Huang.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_math,pass_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,pass,pass

In [469]:
#average math Huang
average_math_Huang =Huang['math_score'].mean()
average_math_Huang

76.62941378128214

In [470]:
#average reading for Huang
average_reading_Huang = Huang['reading_score'].mean()
average_reading_Huang

81.18272197463148

In [471]:
#% passing math Huang
#now count the number of passes
Huang.groupby('pass_math').size()
percent_pass_math_Huang = (1916/2917)*100
percent_pass_math_Huang

65.68392183750429

In [472]:
#Percent pass reading Huang
Huang.groupby('pass_reading').size()
percent_pass_reading_Huang = (2372/2917)*100
percent_pass_reading_Huang

81.31642098045938

In [473]:
#Overall percent Huang
overall_percent_Huang = (percent_pass_math_Huang +percent_pass_reading_Huang)/2
overall_percent_Huang

73.50017140898183

In [474]:
#Figueroa High School Data
Figueroa= student_data.loc[student_data["school_name"] == "Figueroa High School", :]

Figueroa.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,pass_math,pass_reading
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,pass,pass
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,pass,pass
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,pass,fail
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,fail,pass
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,fail,pass

In [475]:
#average math Figueroa
average_math_Figueroa =Figueroa['math_score'].mean()
print(average_math_Figueroa)
#find the numer of pass and fails
count_Figueroa = Figueroa["pass_math"].count()
count_Figueroa
Figueroa_math_pass= Figueroa.loc[Figueroa["pass_math"] == "pass", :]
Figueroa_math_pass.head()
count_Figueroa_math_pass = Figueroa_math_pass["pass_math"].count()
count_Figueroa_math_pass
Figueroa_reading_pass= Figueroa.loc[Figueroa["pass_math"] == "pass", :]
Figueroa_reading_pass.head()
count_Figueroa_reading_pass = Figueroa_math_pass["pass_math"].count()
count_Figueroa_reading_pass

76.71176670057646

1946

In [476]:
#average reading Figueroa
average_reading_Figueroa =Figueroa['reading_score'].mean()
average_reading_Figueroa

81.15801966768396

In [477]:
#% passing math Figueroa
#now count the number of passes
Figueroa.groupby('pass_math').size()
percent_pass_math_Figueroa = (1946/2949)*100
percent_pass_math_Figueroa

65.98847066802306

In [478]:
#% passing reading Figueroa
#now count the number of passes
Figueroa.groupby('pass_reading').size()
percent_pass_reading_Figueroa = (2381/2949)*100
print(percent_pass_reading_Figueroa)
overall_percent_Figueroa = (percent_pass_math_Figueroa+percent_pass_reading_Figueroa)/2
print(overall_percent_Figueroa)

80.73923363852154
73.36385215327229

In [479]:
#this just shows all the steps you have to do at once
#Figueroa High School Data
Figueroa= student_data.loc[student_data["school_name"] == "Figueroa High School", :]

Figueroa.head()
#average math Figueroa
average_math_Figueroa =Figueroa['math_score'].mean()
print(average_math_Figueroa)
#average reading Figueroa
average_reading_Figueroa =Figueroa['reading_score'].mean()
average_reading_Figueroa
#% passing math Figueroa
#now count the number of passes
Figueroa.groupby('pass_math').size()
percent_pass_math_Figueroa = (1946/2949)*100
percent_pass_math_Figueroa
#% passing reading Figueroa
#now count the number of passes
Figueroa.groupby('pass_reading').size()
percent_pass_reading_Figueroa = (2381/2949)*100
percent_pass_reading_Figueroa
overall_percent_Figueroa = (percent_pass_math_Figueroa+percent_pass_reading_Figueroa)/2
print(overall_percent_Figueroa)

76.71176670057646
73.36385215327229

In [480]:
#Shelton High School
Shelton= student_data.loc[student_data["school_name"] == "Shelton High School", :]

Shelton.head()

average_math_Shelton =Shelton['math_score'].mean()
print(average_math_Shelton)

average_reading_Shelton =Shelton['reading_score'].mean()
print(average_reading_Shelton)

Shelton.groupby('pass_math').size()
print(Shelton.groupby('pass_math').size())
percent_pass_math_Shelton = (1653/1761)*100
print(percent_pass_math_Shelton)

print(Shelton.groupby('pass_reading').size())
percent_pass_reading_Shelton = (1688/1761)*100
print(percent_pass_reading_Shelton)
overall_percent_Shelton = (percent_pass_math_Shelton+percent_pass_reading_Shelton)/2
print(overall_percent_Shelton)

83.3594548551959
83.72572402044293
pass_math
fail     108
pass    1653
dtype: int64
93.8671209540034
pass_reading
fail      73
pass    1688
dtype: int64
95.85462805224304
94.86087450312323

In [481]:
#Hernandez High School
Hernandez= student_data.loc[student_data["school_name"] == "Hernandez High School", :]

Hernandez.head()

average_math_Hernandez =Hernandez['math_score'].mean()
print(average_math_Hernandez)

average_reading_Hernandez =Hernandez['reading_score'].mean()
print(average_reading_Hernandez)

Hernandez.groupby('pass_math').size()
print(Hernandez.groupby('pass_math').size())
percent_pass_math_Hernandez = (3094/4635)*100
print(percent_pass_math_Hernandez)

print(Hernandez.groupby('pass_reading').size())
percent_pass_reading_Hernandez = (3748/4635)*100
print(percent_pass_reading_Hernandez)
overall_percent_Hernandez = (percent_pass_math_Hernandez+percent_pass_reading_Hernandez)/2
print(overall_percent_Hernandez)

77.28975188781014
80.9344120819849
pass_math
fail    1541
pass    3094
dtype: int64
66.7529665587918
pass_reading
fail     887
pass    3748
dtype: int64
80.86299892125135
73.80798274002157

In [482]:
#Griffin High School
Griffin= student_data.loc[student_data["school_name"] == "Griffin High School", :]

Griffin.head()

average_math_Griffin =Griffin['math_score'].mean()
print(average_math_Griffin)

average_reading_Griffin =Griffin['reading_score'].mean()
print(average_reading_Griffin)

Griffin.groupby('pass_math').size()
print(Griffin.groupby('pass_math').size())
percent_pass_math_Griffin = (1371/1468)*100
print(percent_pass_math_Griffin)

print(Griffin.groupby('pass_reading').size())
percent_pass_reading_Griffin = (1426/1468)*100
print(percent_pass_reading_Griffin)
overall_percent_Griffin = (percent_pass_math_Griffin+percent_pass_reading_Griffin)/2
print(overall_percent_Griffin)

83.35149863760218
83.816757493188
pass_math
fail      97
pass    1371
dtype: int64
93.39237057220708
pass_reading
fail      42
pass    1426
dtype: int64
97.13896457765668
95.26566757493188

In [483]:
#Wilson High School
Wilson= student_data.loc[student_data["school_name"] == "Wilson High School", :]

Wilson.head()

average_math_Wilson =Wilson['math_score'].mean()
print(average_math_Wilson)

average_reading_Wilson =Wilson['reading_score'].mean()
print(average_reading_Wilson)

Wilson.groupby('pass_math').size()
print(Wilson.groupby('pass_math').size())
percent_pass_math_Wilson = (1371/2283)*100
print(percent_pass_math_Wilson)

print(Wilson.groupby('pass_reading').size())
percent_pass_reading_Wilson = (1426/2283)*100
print(percent_pass_reading_Wilson)
overall_percent_Wilson = (percent_pass_math_Wilson+percent_pass_reading_Wilson)/2
print(overall_percent_Wilson)

83.2742006132282
83.98948751642575
pass_math
fail     140
pass    2143
dtype: int64
60.05256241787122
pass_reading
fail      79
pass    2204
dtype: int64
62.46167323696889
61.25711782742006

In [484]:
#Cabrera High School
Cabrera= student_data.loc[student_data["school_name"] == "Cabrera High School", :]

Cabrera.head()

average_math_Cabrera =Cabrera['math_score'].mean()
print(average_math_Cabrera)

average_reading_Cabrera =Cabrera['reading_score'].mean()
print(average_reading_Cabrera)

Cabrera.groupby('pass_math').size()
print(Cabrera.groupby('pass_math').size())
percent_pass_math_Cabrera = (1749/1858)*100
print(percent_pass_math_Cabrera)

print(Cabrera.groupby('pass_reading').size())
percent_pass_reading_Cabrera = (1803/1858)*100
print(percent_pass_reading_Cabrera)
overall_percent_Cabrera = (percent_pass_math_Cabrera+percent_pass_reading_Cabrera)/2
print(overall_percent_Cabrera)

83.06189451022605
83.97578040904197
pass_math
fail     109
pass    1749
dtype: int64
94.1334768568353
pass_reading
fail      55
pass    1803
dtype: int64
97.03982777179763
95.58665231431647

In [485]:
#Bailey High School
Bailey= student_data.loc[student_data["school_name"] == "Bailey High School", :]

Bailey.head()

average_math_Bailey =Bailey['math_score'].mean()
print(average_math_Bailey)

average_reading_Bailey =Bailey['reading_score'].mean()
print(average_reading_Bailey)

Bailey.groupby('pass_math').size()
print(Bailey.groupby('pass_math').size())
percent_pass_math_Bailey = (3318/4976)*100
print(percent_pass_math_Bailey)

print(Bailey.groupby('pass_reading').size())
percent_pass_reading_Bailey = (4077/4976)*100
print(percent_pass_reading_Bailey)
overall_percent_Bailey = (percent_pass_math_Bailey+percent_pass_reading_Bailey)/2
print(overall_percent_Bailey)

77.04843247588424
81.03396302250803
pass_math
fail    1658
pass    3318
dtype: int64
66.68006430868168
pass_reading
fail     899
pass    4077
dtype: int64
81.93327974276528
74.30667202572349

In [486]:
#Bailey High School
Bailey= student_data.loc[student_data["school_name"] == "Bailey High School", :]

Bailey.head()

average_math_Bailey =Bailey['math_score'].mean()
print(average_math_Bailey)

average_reading_Bailey =Bailey['reading_score'].mean()
print(average_reading_Bailey)

Bailey.groupby('pass_math').size()
print(Bailey.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Bailey_math_pass= Bailey.loc[Bailey["pass_math"] == "pass", :]
Bailey_math_pass.head()
count_Bailey_math_pass = Bailey_math_pass["pass_math"].count()
#total student count
count_Bailey = Bailey["pass_math"].count()
count_Bailey
Bailey_reading_pass= Bailey.loc[Bailey["pass_reading"] == "pass", :]
Bailey_reading_pass.head()

#number of pass counts for math
count_Bailey_reading_pass = Bailey_reading_pass["pass_math"].count()
count_Bailey_reading_pass
print(Bailey.groupby('pass_reading').size())
percent_pass_reading_Bailey = (count_Bailey_reading_pass/count_Bailey)*100
percent_pass_math_Bailey = (count_Bailey_math_pass/count_Bailey)*100
print(percent_pass_math_Bailey)
print(percent_pass_reading_Bailey)
overall_percent_Bailey = (percent_pass_math_Bailey+percent_pass_reading_Bailey)/2
print(overall_percent_Bailey)

77.04843247588424
81.03396302250803
pass_math
fail    1658
pass    3318
dtype: int64
pass_reading
fail     899
pass    4077
dtype: int64
66.68006430868168
81.93327974276528
74.30667202572349

In [487]:
#Bailey High School
Bailey= student_data.loc[student_data["school_name"] == "Bailey High School", :]

Bailey.head()

average_math_Bailey =Bailey['math_score'].mean()
print(average_math_Bailey)

average_reading_Bailey =Bailey['reading_score'].mean()
print(average_reading_Bailey)

Bailey.groupby('pass_math').size()
print(Bailey.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Bailey_math_pass= Bailey.loc[Bailey["pass_math"] == "pass", :]
Bailey_math_pass.head()
count_Bailey_math_pass = Bailey_math_pass["pass_math"].count()
#total student count
count_Bailey = Bailey["pass_math"].count()
count_Bailey
Bailey_reading_pass= Bailey.loc[Bailey["pass_reading"] == "pass", :]
Bailey_reading_pass.head()

#number of pass counts for math
count_Bailey_reading_pass = Bailey_reading_pass["pass_math"].count()
count_Bailey_reading_pass
print(Bailey.groupby('pass_reading').size())
percent_pass_reading_Bailey = (count_Bailey_reading_pass/count_Bailey)*100
percent_pass_math_Bailey = (count_Bailey_math_pass/count_Bailey)*100
print(percent_pass_math_Bailey)
print(percent_pass_reading_Bailey)
overall_percent_Bailey = (percent_pass_math_Bailey+percent_pass_reading_Bailey)/2
print(overall_percent_Bailey)

77.04843247588424
81.03396302250803
pass_math
fail    1658
pass    3318
dtype: int64
pass_reading
fail     899
pass    4077
dtype: int64
66.68006430868168
81.93327974276528
74.30667202572349

In [488]:
#Holden High School
Holden= student_data.loc[student_data["school_name"] == "Holden High School", :]

Holden.head()

average_math_Holden =Holden['math_score'].mean()
print(average_math_Holden)

average_reading_Holden =Holden['reading_score'].mean()
print(average_reading_Holden)

Holden.groupby('pass_math').size()
print(Holden.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Holden_math_pass= Holden.loc[Holden["pass_math"] == "pass", :]
Holden_math_pass.head()
count_Holden_math_pass = Holden_math_pass["pass_math"].count()
#total student count
count_Holden = Holden["pass_math"].count()
count_Holden
Holden_reading_pass= Holden.loc[Holden["pass_reading"] == "pass", :]
Holden_reading_pass.head()

#number of pass counts for math
count_Holden_reading_pass = Holden_reading_pass["pass_math"].count()
count_Holden_reading_pass
print(Holden.groupby('pass_reading').size())
percent_pass_reading_Holden = (count_Holden_reading_pass/count_Holden)*100
percent_pass_math_Holden = (count_Holden_math_pass/count_Holden)*100
print(percent_pass_math_Holden)
print(percent_pass_reading_Holden)
overall_percent_Holden = (percent_pass_math_Holden+percent_pass_reading_Holden)/2
print(overall_percent_Holden)

83.80327868852459
83.81498829039812
pass_math
fail     32
pass    395
dtype: int64
pass_reading
fail     16
pass    411
dtype: int64
92.50585480093677
96.25292740046838
94.37939110070258

In [489]:
#add columns into blank data frame
school_summary['School Name'] = school_data["school_name"]
school_summary.head()
school_summary['School type'] = school_data['type']
school_summary.head()
school_summary['Total Students'] = school_data['size']
school_summary.head()
school_summary['Total School Budget'] = school_data['budget']
school_summary.head()
school_summary['Per Student Budget'] = school_data['budget']/school_data['size']
school_summary.head(15)

,School Name,School type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [490]:
#Pena High School
Pena= student_data.loc[student_data["school_name"] == "Pena High School", :]

Pena.head()

average_math_Pena =Pena['math_score'].mean()
print(average_math_Pena)

average_reading_Pena =Pena['reading_score'].mean()
print(average_reading_Pena)

Pena.groupby('pass_math').size()
print(Pena.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Pena_math_pass= Pena.loc[Pena["pass_math"] == "pass", :]
Pena_math_pass.head()
count_Pena_math_pass = Pena_math_pass["pass_math"].count()
#total student count
count_Pena = Pena["pass_math"].count()
count_Pena
Pena_reading_pass= Pena.loc[Pena["pass_reading"] == "pass", :]
Pena_reading_pass.head()

#number of pass counts for math
count_Pena_reading_pass = Pena_reading_pass["pass_math"].count()
count_Pena_reading_pass
print(Pena.groupby('pass_reading').size())
percent_pass_reading_Pena = (count_Pena_reading_pass/count_Pena)*100
percent_pass_math_Pena = (count_Pena_math_pass/count_Pena)*100
print(percent_pass_math_Pena)
print(percent_pass_reading_Pena)
overall_percent_Pena = (percent_pass_math_Pena+percent_pass_reading_Pena)/2
print(overall_percent_Pena)

83.83991683991684
84.04469854469855
pass_math
fail     52
pass    910
dtype: int64
pass_reading
fail     39
pass    923
dtype: int64
94.5945945945946
95.94594594594594
95.27027027027026

In [491]:
#Wright High School
Wright= student_data.loc[student_data["school_name"] == "Wright High School", :]

Wright.head()

average_math_Wright =Wright['math_score'].mean()
print(average_math_Wright)

average_reading_Wright =Wright['reading_score'].mean()
print(average_reading_Wright)

Wright.groupby('pass_math').size()
print(Wright.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Wright_math_pass= Wright.loc[Wright["pass_math"] == "pass", :]
Wright_math_pass.head()
count_Wright_math_pass = Wright_math_pass["pass_math"].count()
#total student count
count_Wright = Wright["pass_math"].count()
count_Wright
Wright_reading_pass= Wright.loc[Wright["pass_reading"] == "pass", :]
Wright_reading_pass.head()

#number of pass counts for math
count_Wright_reading_pass = Wright_reading_pass["pass_math"].count()
count_Wright_reading_pass
print(Wright.groupby('pass_reading').size())
percent_pass_reading_Wright = (count_Wright_reading_pass/count_Wright)*100
percent_pass_math_Wright = (count_Wright_math_pass/count_Wright)*100
print(percent_pass_math_Wright)
print(percent_pass_reading_Wright)
overall_percent_Wright = (percent_pass_math_Wright+percent_pass_reading_Wright)/2
print(overall_percent_Wright)

83.68222222222222
83.955
pass_math
fail     120
pass    1680
dtype: int64
pass_reading
fail      61
pass    1739
dtype: int64
93.33333333333333
96.61111111111111
94.97222222222223

In [492]:
#Rodriguez High School
Rodriguez= student_data.loc[student_data["school_name"] == "Rodriguez High School", :]

Rodriguez.head()

average_math_Rodriguez =Rodriguez['math_score'].mean()
print(average_math_Rodriguez)

average_reading_Rodriguez =Rodriguez['reading_score'].mean()
print(average_reading_Rodriguez)

Rodriguez.groupby('pass_math').size()
print(Rodriguez.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Rodriguez_math_pass= Rodriguez.loc[Rodriguez["pass_math"] == "pass", :]
Rodriguez_math_pass.head()
count_Rodriguez_math_pass = Rodriguez_math_pass["pass_math"].count()
#total student count
count_Rodriguez = Rodriguez["pass_math"].count()
count_Rodriguez
Rodriguez_reading_pass= Rodriguez.loc[Rodriguez["pass_reading"] == "pass", :]
Rodriguez_reading_pass.head()

#number of pass counts for math
count_Rodriguez_reading_pass = Rodriguez_reading_pass["pass_math"].count()
count_Rodriguez_reading_pass
print(Rodriguez.groupby('pass_reading').size())
percent_pass_reading_Rodriguez = (count_Rodriguez_reading_pass/count_Rodriguez)*100
percent_pass_math_Rodriguez = (count_Rodriguez_math_pass/count_Rodriguez)*100
print(percent_pass_math_Rodriguez)
print(percent_pass_reading_Rodriguez)
overall_percent_Rodriguez = (percent_pass_math_Rodriguez+percent_pass_reading_Rodriguez)/2
print(overall_percent_Rodriguez)

76.84271067766942
80.74468617154288
pass_math
fail    1345
pass    2654
dtype: int64
pass_reading
fail     791
pass    3208
dtype: int64
66.36659164791197
80.22005501375344
73.2933233308327

In [493]:
#Johnson High School
Johnson= student_data.loc[student_data["school_name"] == "Johnson High School", :]

Johnson.head()

average_math_Johnson =Johnson['math_score'].mean()
print(average_math_Johnson)

average_reading_Johnson =Johnson['reading_score'].mean()
print(average_reading_Johnson)

Johnson.groupby('pass_math').size()
print(Johnson.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Johnson_math_pass= Johnson.loc[Johnson["pass_math"] == "pass", :]
Johnson_math_pass.head()
count_Johnson_math_pass = Johnson_math_pass["pass_math"].count()
#total student count
count_Johnson = Johnson["pass_math"].count()
count_Johnson
Johnson_reading_pass= Johnson.loc[Johnson["pass_reading"] == "pass", :]
Johnson_reading_pass.head()

#number of pass counts for math
count_Johnson_reading_pass = Johnson_reading_pass["pass_math"].count()
count_Johnson_reading_pass
print(Johnson.groupby('pass_reading').size())
percent_pass_reading_Johnson = (count_Johnson_reading_pass/count_Johnson)*100
percent_pass_math_Johnson = (count_Johnson_math_pass/count_Johnson)*100
print(percent_pass_math_Johnson)
print(percent_pass_reading_Johnson)
overall_percent_Johnson = (percent_pass_math_Johnson+percent_pass_reading_Johnson)/2
print(overall_percent_Johnson)

77.07246376811594
80.96639361478681
pass_math
fail    1616
pass    3145
dtype: int64
pass_reading
fail     894
pass    3867
dtype: int64
66.0575509346776
81.2224322621298
73.6399915984037

In [494]:
#Ford High School
Ford= student_data.loc[student_data["school_name"] == "Ford High School", :]

Ford.head()

average_math_Ford =Ford['math_score'].mean()
print(average_math_Ford)

average_reading_Ford =Ford['reading_score'].mean()
print(average_reading_Ford)

Ford.groupby('pass_math').size()
print(Ford.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Ford_math_pass= Ford.loc[Ford["pass_math"] == "pass", :]
Ford_math_pass.head()
count_Ford_math_pass = Ford_math_pass["pass_math"].count()
#total student count
count_Ford = Ford["pass_math"].count()
count_Ford
Ford_reading_pass= Ford.loc[Ford["pass_reading"] == "pass", :]
Ford_reading_pass.head()

#number of pass counts for math
count_Ford_reading_pass = Ford_reading_pass["pass_math"].count()
count_Ford_reading_pass
print(Ford.groupby('pass_reading').size())
percent_pass_reading_Ford = (count_Ford_reading_pass/count_Ford)*100
percent_pass_math_Ford = (count_Ford_math_pass/count_Ford)*100
print(percent_pass_math_Ford)
print(percent_pass_reading_Ford)
overall_percent_Ford = (percent_pass_math_Ford+percent_pass_reading_Ford)/2
print(overall_percent_Ford)

77.10259218692954
80.74625775830594
pass_math
fail     868
pass    1871
dtype: int64
pass_reading
fail     567
pass    2172
dtype: int64
68.3096020445418
79.29901423877328
73.80430814165754

In [495]:
#Thomas High School
Thomas= student_data.loc[student_data["school_name"] == "Thomas High School", :]

Thomas.head()

average_math_Thomas =Thomas['math_score'].mean()
print(average_math_Thomas)

average_reading_Thomas =Thomas['reading_score'].mean()
print(average_reading_Thomas)

Thomas.groupby('pass_math').size()
print(Thomas.groupby('pass_math').size())
#percent_pass_math_Bailey = (3318/4976)*100
#print(percent_pass_math_Bailey)

#filter data for passes
Thomas_math_pass= Thomas.loc[Thomas["pass_math"] == "pass", :]
Thomas_math_pass.head()
count_Thomas_math_pass = Thomas_math_pass["pass_math"].count()
#total student count
count_Thomas = Thomas["pass_math"].count()
count_Thomas
Thomas_reading_pass= Thomas.loc[Thomas["pass_reading"] == "pass", :]
Thomas_reading_pass.head()

#number of pass counts for math
count_Thomas_reading_pass = Thomas_reading_pass["pass_math"].count()
count_Thomas_reading_pass
print(Thomas.groupby('pass_reading').size())
percent_pass_reading_Thomas = (count_Thomas_reading_pass/count_Thomas)*100
percent_pass_math_Thomas = (count_Thomas_math_pass/count_Thomas)*100
print(percent_pass_math_Thomas)
print(percent_pass_reading_Thomas)
overall_percent_Thomas = (percent_pass_math_Thomas+percent_pass_reading_Thomas)/2
print(overall_percent_Thomas)

83.4183486238532
83.84892966360856
pass_math
fail     110
pass    1525
dtype: int64
pass_reading
fail      44
pass    1591
dtype: int64
93.27217125382263
97.30886850152906
95.29051987767585

In [496]:
#add columns into blank data frame
school_summary['School Name'] = school_data["school_name"]
school_summary.head()
school_summary['School type'] = school_data['type']
school_summary.head()
school_summary['Total Students'] = school_data['size']
school_summary.head()
school_summary['Total School Budget'] = school_data['budget']
school_summary.head()
school_summary['Per Student Budget'] = school_data['budget']/school_data['size']
school_summary['Average Math Grade Per School'] =[76.629,76.71176670057646,83.3594548551959,77.28975188781014,83.35149863760218,83.2742006132282,83.06189451022605,77.04843247588424,83.80327868852459,83.83991683991684,83.68222222222222,76.84271067766942,77.07246376811594,77.10259218692954,83.4183486238532]
school_summary['Average Reading Grade Per School'] =[81.18272197463148,81.15801966768396,83.72572402044293,80.9344120819849,83.816757493188,83.98948751642575,83.97578040904197,81.03396302250803,83.81498829039812,84.04469854469855,83.955,80.74468617154288,80.96639361478681,80.74625775830594,83.84892966360856]
school_summary['Percent Pass Math Per School'] = [65.68392183750429,65.98847066802306,93.8671209540034,66.7529665587918,93.39237057220708,60.05256241787122,94.1334768568353,66.68006430868168,92.50585480093677,94.5945945945946,93.33333333333333,66.36659164791197,66.0575509346776,68.3096020445418,93.27217125382263]
school_summary['Percent Pass Reading Per School'] = [81.31642098045938,80.73923363852154,95.85462805224304,80.86299892125135,97.13896457765668,
62.46167323696889,
97.03982777179763,
81.93327974276528,
96.25292740046838,
95.94594594594594,
96.61111111111111,
80.22005501375344,
81.2224322621298,
79.29901423877328,
97.30886850152906]
school_summary['Overall Percent Pass Per School'] = [73.50017140898183,
73.36385215327229,
94.86087450312323,
73.80798274002157,
95.26566757493188,
61.25711782742006,
95.58665231431647,
74.30667202572349,
94.37939110070258,
95.27027027027026,
94.97222222222223,
73.2933233308327,
73.6399915984037,
73.80430814165754,
95.29051987767585] 


school_summary.set_index('School Name')

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629000,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,60.052562,62.461673,61.257118
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [497]:
#Top performing schools
school_summary_top = school_summary.sort_values("Overall Percent Pass Per School",ascending = False)
school_summary_top.head()

,School Name,School type,Total Students,Total School Budget,Per Student Budget,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [498]:
#bottom performing schools
school_summary_bottom = school_summary.sort_values("Overall Percent Pass Per School")
school_summary_bottom.head()

,School Name,School type,Total Students,Total School Budget,Per Student Budget,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,60.052562,62.461673,61.257118
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629000,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992

In [499]:
school_summary

,School Name,School type,Total Students,Total School Budget,Per Student Budget,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School
0,Huang High School,District,2917,1910635,655.0,76.629000,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,60.052562,62.461673,61.257118
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [500]:
#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
freshman = student_data['grade'] == "9th"

sophmore= student_data['grade'] == "10th"
junior= student_data['grade'] == "11th"
senior= student_data['grade'] == "12th"

#student_data[freshman]
#student_data[freshman]

In [501]:
#group by school name
school_data_per_school = student_data[freshman].groupby('school_name')

In [502]:
#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_math_freshman = school_data_per_school['math_score'].mean()
school_data_average_math_freshman

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [503]:
#put it all in one place
#Find average math score per school for freshmab
school_data_per_school1 = student_data[sophmore].groupby('school_name')
school_data_per_school1.head()
#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_math_sophmore1 = school_data_per_school1['math_score'].mean()
school_data_average_math_sophmore1

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [504]:
#put it all in one place
#Find average math score per school for freshmab
school_data_per_school2 = student_data[junior].groupby('school_name')
school_data_per_school2.head()


#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_math_junior1 = school_data_per_school2['math_score'].mean()
school_data_average_math_junior1

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [505]:
#put it all in one place
#Find average math score per school for freshmab
school_data_per_school3 = student_data[senior].groupby('school_name')
school_data_per_school3.head()
#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_math_senior1 = school_data_per_school3['math_score'].mean()
school_data_average_math_senior1

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [506]:
freshman_math =school_data_average_math_freshman.to_frame()
freshman_math
sophmore_math =school_data_average_math_sophmore1.to_frame()
sophmore_math
junior_math =school_data_average_math_junior1.to_frame()
junior_math
senior_math =school_data_average_math_senior1.to_frame()
senior_math

                       math_score
school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Hernandez High School   77.186567
Holden High School      82.855422
Huang High School       77.225641
Johnson High School     76.863248
Pena High School        84.121547
Rodriguez High School   77.690748
Shelton High School     83.778976
Thomas High School      83.497041
Wilson High School      83.035794
Wright High School      83.644986

In [507]:
#
level_summary_math = pd.DataFrame(
    {'9th' : freshman_math['math_score'],
     '10th' : sophmore_math['math_score'],
     '11th' : junior_math['math_score'],  
     '12th' : senior_math['math_score'] 
       
        
    
    }



)
level_summary_math.head()
level_summary_math.style

In [508]:
#Create a table that lists the average reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_reading_freshman = school_data_per_school['reading_score'].mean()
school_data_average_reading_freshman

#Find average reading score per school for freshmab
school_data_per_school1 = student_data[sophmore].groupby('school_name')
school_data_per_school1.head()
#Create a table that lists the average reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_reading_sophmore1 = school_data_per_school1['reading_score'].mean()
school_data_average_reading_sophmore1
#put it all in one place
#Find average reading score per school for freshmab
school_data_per_school2 = student_data[junior].groupby('school_name')
school_data_per_school2.head()


#Create a table that lists the average reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_reading_junior1 = school_data_per_school2['reading_score'].mean()
school_data_average_reading_junior1

#Find average reading score per school for freshmab
school_data_per_school3 = student_data[senior].groupby('school_name')
school_data_per_school3.head()
#Create a table that lists the average reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
school_data_average_reading_senior1 = school_data_per_school3['reading_score'].mean()
school_data_average_reading_senior1
freshman_reading =school_data_average_reading_freshman.to_frame()
freshman_reading
sophmore_reading =school_data_average_reading_sophmore1.to_frame()
sophmore_reading
junior_reading =school_data_average_reading_junior1.to_frame()
junior_reading
senior_reading =school_data_average_reading_senior1.to_frame()
senior_reading

                       reading_score
school_name
Bailey High School         80.912451
Cabrera High School        84.287958
Figueroa High School       81.384863
Ford High School           80.662338
Griffin High School        84.013699
Hernandez High School      80.857143
Holden High School         84.698795
Huang High School          80.305983
Johnson High School        81.227564
Pena High School           84.591160
Rodriguez High School      80.376426
Shelton High School        82.781671
Thomas High School         83.831361
Wilson High School         84.317673
Wright High School         84.073171

In [509]:
#
level_summary_reading = pd.DataFrame(
    {'9th' : freshman_reading['reading_score'],
     '10th' : sophmore_reading['reading_score'],
     '11th' : junior_reading['reading_score'],  
     '12th' : senior_reading['reading_score'] 
       
        
    
    }



)
level_summary_reading.head()
level_summary_reading.style

In [510]:
#Scores by school spending
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [511]:
average_student_spending = school_data['budget']/school_data['size']
average_student_spending.head()

0    655.0
1    639.0
2    600.0
3    652.0
4    625.0
dtype: float64

In [512]:
#add columns into blank data frame
school_spending = pd.DataFrame(
    {
        
        
        
        
    }



)
school_spending
school_spending['Per Student Budget'] = school_data['budget']/school_data['size']
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names)
school_spending['Average Math Grade Per School'] =[76.629,76.71176670057646,83.3594548551959,77.28975188781014,83.35149863760218,83.2742006132282,83.06189451022605,77.04843247588424,83.80327868852459,83.83991683991684,83.68222222222222,76.84271067766942,77.07246376811594,77.10259218692954,83.4183486238532]
school_spending['Average Reading Grade Per School'] =[81.18272197463148,81.15801966768396,83.72572402044293,80.9344120819849,83.816757493188,83.98948751642575,83.97578040904197,81.03396302250803,83.81498829039812,84.04469854469855,83.955,80.74468617154288,80.96639361478681,80.74625775830594,83.84892966360856]
school_spending['Percent Pass Math Per School'] = [65.68392183750429,65.98847066802306,93.8671209540034,66.7529665587918,93.39237057220708,60.05256241787122,94.1334768568353,66.68006430868168,92.50585480093677,94.5945945945946,93.33333333333333,66.36659164791197,66.0575509346776,68.3096020445418,93.27217125382263]
school_spending['Percent Pass Reading Per School'] = [81.31642098045938,80.73923363852154,95.85462805224304,80.86299892125135,97.13896457765668,
62.46167323696889,
97.03982777179763,
81.93327974276528,
96.25292740046838,
95.94594594594594,
96.61111111111111,
80.22005501375344,
81.2224322621298,
79.29901423877328,
97.30886850152906]
school_spending['overall percent pass']=school_summary['Overall Percent Pass Per School'] = [73.50017140898183,
73.36385215327229,
94.86087450312323,
73.80798274002157,
95.26566757493188,
61.25711782742006,
95.58665231431647,
74.30667202572349,
94.37939110070258,
95.27027027027026,
94.97222222222223,
73.2933233308327,
73.6399915984037,
73.80430814165754,
95.29051987767585] 

school_spending.head()

,Per Student Budget,Spending Ranges (Per Student),Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,overall percent pass
0,655.0,$645-675,76.629000,81.182722,65.683922,81.316421,73.500171
1,639.0,$615-645,76.711767,81.158020,65.988471,80.739234,73.363852
2,600.0,$585-615,83.359455,83.725724,93.867121,95.854628,94.860875
3,652.0,$645-675,77.289752,80.934412,66.752967,80.862999,73.807983
4,625.0,$615-645,83.351499,83.816757,93.392371,97.138965,95.265668

In [513]:
# Slice the data and place it into bins
pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names).head()

0    $645-675
1    $615-645
2    $585-615
3    $645-675
4    $615-645
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [514]:
# Place the data series into a new column inside of the DataFrame
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names)
school_spend_math =school_spending.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Grade Per School']
school_spend_reading =school_spending.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Grade Per School']
school_spend_reading.head()
school_spend_pmath =school_spending.groupby(["Spending Ranges (Per Student)"]).mean()['Percent Pass Math Per School']
school_spend_pmath.head()
school_spend_preading =school_spending.groupby(["Spending Ranges (Per Student)"]).mean()['Percent Pass Reading Per School']
school_spend_preading.head()
school_spend_poverall =school_spending.groupby(["Spending Ranges (Per Student)"]).mean()['overall percent pass']
school_spend_poverall.head()

#school_spending_group = school_spending.groupby["Spending Ranges (Per Student)"]
school_spending.head()

,Per Student Budget,Spending Ranges (Per Student),Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,overall percent pass
0,655.0,$645-675,76.629000,81.182722,65.683922,81.316421,73.500171
1,639.0,$615-645,76.711767,81.158020,65.988471,80.739234,73.363852
2,600.0,$585-615,83.359455,83.725724,93.867121,95.854628,94.860875
3,652.0,$645-675,77.289752,80.934412,66.752967,80.862999,73.807983
4,625.0,$615-645,83.351499,83.816757,93.392371,97.138965,95.265668

In [515]:
school_spending_binned = pd.DataFrame(
    {
     'Average Math Grade Per School':  school_spend_math,
     'Average Reading Grade Per School':school_spend_reading,
     'Percent Pass Math Per School': school_spend_pmath,
     'Percent Pass Reading Per School':school_spend_preading,
     'overall percent pass':school_spend_poverall
        
        
        
    }



)
school_spending_binned
school_spending_binned.head()

,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,overall percent pass
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,85.006307,88.091385,86.548846
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997072,81.027843,66.164813,81.133951,73.649382

In [516]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000,5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#create a binned data frame by size
school_size["size_range"] = pd.cut(school_summary["Per Student Budget"], size_bins, labels=group_names1)

In [517]:
school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [518]:
#add columns into blank data frame
school_summary['School Name'] = school_data["school_name"]
school_summary.head()
school_summary['School type'] = school_data['type']
school_summary.head()
school_summary['Total Students'] = school_data['size']
school_summary.head()
school_summary['Total School Budget'] = school_data['budget']
school_summary.head()
school_summary['Per Student Budget'] = school_data['budget']/school_data['size']
school_summary['Average Math Grade Per School'] =[76.629,76.71176670057646,83.3594548551959,77.28975188781014,83.35149863760218,83.2742006132282,83.06189451022605,77.04843247588424,83.80327868852459,83.83991683991684,83.68222222222222,76.84271067766942,77.07246376811594,77.10259218692954,83.4183486238532]
school_summary['Average Reading Grade Per School'] =[81.18272197463148,81.15801966768396,83.72572402044293,80.9344120819849,83.816757493188,83.98948751642575,83.97578040904197,81.03396302250803,83.81498829039812,84.04469854469855,83.955,80.74468617154288,80.96639361478681,80.74625775830594,83.84892966360856]
school_summary['Percent Pass Math Per School'] = [65.68392183750429,65.98847066802306,93.8671209540034,66.7529665587918,93.39237057220708,60.05256241787122,94.1334768568353,66.68006430868168,92.50585480093677,94.5945945945946,93.33333333333333,66.36659164791197,66.0575509346776,68.3096020445418,93.27217125382263]
school_summary['Percent Pass Reading Per School'] = [81.31642098045938,80.73923363852154,95.85462805224304,80.86299892125135,97.13896457765668,
62.46167323696889,
97.03982777179763,
81.93327974276528,
96.25292740046838,
95.94594594594594,
96.61111111111111,
80.22005501375344,
81.2224322621298,
79.29901423877328,
97.30886850152906]
school_summary['Overall Percent Pass Per School'] = [73.50017140898183,
73.36385215327229,
94.86087450312323,
73.80798274002157,
95.26566757493188,
61.25711782742006,
95.58665231431647,
74.30667202572349,
94.37939110070258,
95.27027027027026,
94.97222222222223,
73.2933233308327,
73.6399915984037,
73.80430814165754,
95.29051987767585] 


school_summary.head()

,School Name,School type,Total Students,Total School Budget,Per Student Budget,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School
0,Huang High School,District,2917,1910635,655.0,76.629000,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [519]:



# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [520]:
school_size_math =school_summary.groupby(['Total Students']).mean()['Average Math Grade Per School']
school_size_reading =school_summary.groupby(['Total Students']).mean()['Average Reading Grade Per School']
school_size_reading.head()
school_size_pmath =school_summary.groupby(['Total Students']).mean()['Percent Pass Math Per School']
school_size_pmath.head()
school_size_preading =school_summary.groupby(['Total Students']).mean()['Percent Pass Reading Per School']
school_size_preading.head()
school_size_poverall =school_summary.groupby(['Total Students']).mean()['Overall Percent Pass Per School']
school_size_poverall.head()

Total Students
427     94.379391
962     95.270270
1468    95.265668
1635    95.290520
1761    94.860875
Name: Overall Percent Pass Per School, dtype: float64

In [521]:
#create our amazing blank data frame and insert the values as a dictionary
school_size1 =pd.DataFrame(
    {
       'Average Math Grade Per School':school_size_math,  
       'Average Reading Grade Per School':school_size_reading,
       
       'Percent Pass Math Per School':school_size_pmath, 
       
       'Percent Pass Reading Per School':school_size_preading, 
       
       'Overall Percent Pass Per School':school_size_poverall 
        
        
        
    }

)
school_size
school_size.head()

,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School,size_range
Total Students,,,,,,
427,83.803279,83.814988,92.505855,96.252927,94.379391,NaN
962,83.839917,84.044699,94.594595,95.945946,95.270270,NaN
1468,83.351499,83.816757,93.392371,97.138965,95.265668,NaN
1635,83.418349,83.848930,93.272171,97.308869,95.290520,NaN
1761,83.359455,83.725724,93.867121,95.854628,94.860875,NaN

In [522]:



#add columns into blank data frame
school_type = pd.DataFrame(
    {
       'Average Math Grade Per School':school_type_math,  
       'Average Reading Grade Per School':school_type_reading,
       
       'Percent Pass Math Per School':school_type_pmath, 
       
       'Percent Pass Reading Per School':school_type_preading, 
       
       'Overall Percent Pass Per School':school_type_poverall 
        
        
        
    }



)
school_type
school_type.head()

,Average Math Grade Per School,Average Reading Grade Per School,Percent Pass Math Per School,Percent Pass Reading Per School,Overall Percent Pass Per School
School type,,,,,
Charter,83.473852,83.896421,89.393936,92.326743,90.860339
District,76.956674,80.966636,66.548453,80.799062,73.673757

In [523]:
school_type_math =school_summary.groupby(['School type']).mean()['Average Math Grade Per School']
school_type_reading =school_summary.groupby(['School type']).mean()['Average Reading Grade Per School']
school_type_reading.head()
school_type_pmath =school_summary.groupby(['School type']).mean()['Percent Pass Math Per School']
school_type_pmath.head()
school_type_preading =school_summary.groupby(['School type']).mean()['Percent Pass Reading Per School']
school_type_preading.head()
school_type_poverall =school_summary.groupby(['School type']).mean()['Overall Percent Pass Per School']
school_type_poverall.head()

School type
Charter     90.860339
District    73.673757
Name: Overall Percent Pass Per School, dtype: float64